{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },


    "Authentication": {
        "Google": {
            "ClientId": "",
            "ClientSecret": ""
        },
        "Facebook": {
            "AppId": "",
            "AppSecret": ""
        }
    },


    "ConnectionStrings": {
        "OmegleCloneMVCContext": "Server=(localdb)\\mssqllocaldb;Database=OmegleCloneMVC;Trusted_Connection=True;"
    },

  "Stripe": {
    "SecretKey": "",
    "PublishableKey": "",
    "PriceId": "",
    "WebhookSecret": ""
  },


    "Jwt": {
        "Key": "",
        "Issuer": "JwtIssuer",
        "Audience": "JwtAudience",
        "Subject": "JwtSubject"
    },
    "AllowedHosts": "*",

    "WebRTC": {
        "TurnUrls": [
            "turn:openrelay.metered.ca:80",
            "turn:openrelay.metered.ca:443",
            "turns:openrelay.metered.ca:443?transport=tcp"
        ],
        "TurnUsername": "openrelayproject",
        "TurnCredential": "openrelayproject"
    }
}
