{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },


    "Authentication": {
        "Google": {
            "ClientId": "",
            "ClientSecret": ""
        },
        "Facebook": {
            "AppId": "",
            "AppSecret": ""
        }
    },


    "ConnectionStrings": {
        "OmegleCloneMVCContext": ""
    },

  "Stripe": {
    "SecretKey": "",
    "PublishableKey": "",
    "PriceId": "",
    "WebhookSecret": ""
  },


    "Jwt": {
        "Key": "",
        "Issuer": "JwtIssuer",
        "Audience": "JwtAudience",
        "Subject": "JwtSubject"
    },
    "AllowedHosts": "*"
}
